PORT=your_port_here
CORS_ORIGIN=your_cors_origin

MONGO_URL=your_mongo_url

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

ACCESS_TOKEN_EXPIRE=your_access_token_expire
REFRESH_TOKEN_EXPIRE=your_refresh_token_expire

CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_cloud_api_key
CLOUD_SECRET_KEY=your_cloud_secret_key

REDIS_URL=your_redis_url

ACTIVATION_TOKEN_SECRET=your_activation_token_secret

SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SERVICE=your_smtp_service
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key