NEXT_PUBLIC_SERVER_URI=your_server_uri # backend server uri

NEXT_PUBLIC_SOCKET_SERVER_URI=your_socket_server_uri #https://domain-name.app

GOOGLE_CLIENT_ID=your_google_client_id

GOOGLE_CLIENT_SECRET=your_google_client_secret

GITHUB_CLIENT_ID=your_github_client_id

GITHUB_CLIENT_SECRET=your_github_client_secret

NEXTAUTH_SECRET=your_secret

NEXTAUTH_URL=your_nextauth_url